{
  "name": "Samurai-IDE",
  "description": "Samurai-IDE is the Same But More Active Involvement IDE",
  "url": "https://github.com/poikilos/samurai-ide",
  "license": "GNU General Public License v3",
  "mainFile": "samurai-ide.py",
  "project-type": "python",
  "supported-extensions": [
    ".py",
    ".html",
    ".jpg",
    ".png",
    ".ui",
    ".css",
    ".json",
    ".ini",
    ".js",
    ".qss",
    ".qml",
    ".md",
    ".qrc",
    ".txt"
  ],
  "indentation": 4,
  "use-tabs": false,
  "pythonExec": "python3",
  "PYTHONPATH": "",
  "additional_builtins": [],
  "preExecScript": "",
  "postExecScript": "",
  "venv": "",
  "programParams": "",
  "relatedProjects": []
}
